GET http://localhost:3000/states/
Authorization: Bearer JWT_TOKEN

###

GET http://localhost:3000/books/1/

###

POST http://localhost:3000/users/
Content-Type: application/json

{    
    "username": "rahul123",
    "password": "rahul@456",
    "gender":"male",
    "location":"hyderabad"
}

###

### for login API -1 
POST http://localhost:3000/login/
Content-Type: application/json

{
  "username": "christopher_phillips",
  "password": "christy@123"
}

####----------------------------------

GET http://localhost:3000/books/?search=ritik_book
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNzA4MTYxOTQ0fQ.GOSL0bkeL-MMz6WOfW4uR0XOhdifNc9wGPDBKNyArU8

###

GET http://localhost:3000/books/1/

###

POST http://localhost:3000/users/
Content-Type: application/json

{    
    "username": "rahul123",
    "password": "rahul@456",
    "gender":"male",
    "location":"hyderabad"
}

###

POST http://localhost:3000/login/
Content-Type: application/json

{    
    "username": "rahul123",
    "password": "rahul@456"
}


### to get the states with Authorization token 
GET http://localhost:3000/states/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNzA4MTYxOTQ0fQ.GOSL0bkeL-MMz6WOfW4uR0XOhdifNc9wGPDBKNyArU8


### to get the particular states with Authorization token
####/states/:stateId/
GET http://localhost:3000/states/11
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNzA4MTYxOTQ0fQ.GOSL0bkeL-MMz6WOfW4uR0XOhdifNc9wGPDBKNyArU8